/**custom propieties **/
:root{
  --primario:#131314de;
  --secundario:white;
  --fuenteprimaria:'Arial',Helveltica,sans-serif;
  --fuentesecundaria:'poppins',sans-serif;
  --primariaoscuro:rgba(61, 58, 58, 0.979);
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    background-color: var(--primario);
}

.bg-amarillo{
  background-color: var(--secundario);
}
.bg-blanco{
  background-color: white;
}
.contenedor{
  max-width: 1100px;
  margin: 0 auto;
  
}

.nav-item{
  color:black;
}

.sombra{
  -webkit-box-shadow: 10px 3px 39px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 3px 39px -1px rgba(0,0,0,0.75);
box-shadow: 10px 3px 39px -1px rgba(0,0,0,0.75);
border-radius: 10px;
}

h1,h2{
  font-family:var(--fuentesecundaria);
  text-align: center;
  margin:0;
}
.contenedor-barra{
  background-color: var(--primariaoscuro);
 
}

h1{
  padding:20px;
  color:white;
}

h2{
  font-size: 2rem;
  color:var(--primario);
}

form{
  padding:3rem;
  margin-top: 2rem;
  
}

.anex{
  font-family: var(--fuentesecundaria);
 
  font-size: 2rem;
  text-align: center;
}

span{
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  clear:both;
  display: block;
}

@media(min-width:768px){
  .campos{
    display: flex;
    justify-content: space-between;
    
  }
  
  .campo{
    flex: 0 0 calc(33.3%-1rem);
  }

  .bg-blanco{
    padding: 3rem;
  }

  .contactos{
    padding:2rem;
    margin-top:3rem;
  
  }

}


.campo{
  padding:.2rem 0;
}

.campo label{
  font-size: 1.5rem;
}

.campo input[type="text"],
.campo input[type="tel"], select{
  width:90%;
  border:none;
  padding:.4rem;
  height:2rem;
  margin-top:.3rem;

font-size: 1rem;
}



.volver{
  background-color: var(--secundario);
  border-radius: 5px;
  text-align: center;
  color:black;
  font-family: 700;
  font-size: 1.2rem;
  padding:.5rem;
  margin-top: 5px;

}

.enviar{
  display: flex;
  justify-content: flex-end;
}



.campo input[type="submit"]{
  background-color: var(--primario);
  border: none;
  color:white;
  padding: 1rem 4rem;
  font-size:1.0rem;
  transition: background-color .5s ease-in-out;
  flex:1;
}

.campo input[type="submit"]:hover{
  cursor:pointer;
  background-color: var(--primariaoscuro);
}

@media(min-width:768px){
  .campo input[type="submit"]{
    flex: 0 0 auto;
  }
}

.contactos{
  padding:1rem;
  margin-top:3rem;

}

.contenedor-contactos{
  max-width: 800px;
  margin: 3rem auto 0 auto;
}
.buscador{
  width:100%;
  height:4rem;
  padding: 1rem;
  border:1px solid #e1e1e1;
  margin: 2rem 0;
}

.listado{
  width:100%;
  margin-top:1rem;
  
}

.listado thead{
  background-color: var(--primario);
  text-transform: uppercase;
  color:white;
  text-transform: uppercase;
}

.listado thead th{
 padding: 1rem;
}

.listado tbody td{
  padding: 1rem;
 }

 .listado button{
   background-color: transparent!important;
   border:none;

 }

 .btn{
    font-size:2rem;
    text-decoration:none;
 }
 
 .btn-editar{
      color:var(--secundario);
 }

 .btn-borrar{
      color:var(--primario);
 }




 

 .total-contactos{
   font-family: var(--fuentesecundaria);
   margin:2rem 0;
   text-align: center;
   color:var(--primario);
   font-size: 2rem;
 }

 .total-contactos span{
   font-size: 3rem;
   font-weight: 900;
 }


.notificacion{
  position: fixed;
  top:1rem;
  right:1rem;
  padding:1rem 3rem;
  opacity:0;
  transition:opacity .5s ease;
}

.total{
  margin-left: 5rem;
  padding:1rem 3rem;
}

.visible{
  opacity:1;
}

.correcto{
     background-color: rgb(179,241,117);
     color:green;
}

.error{
      background-color: rgb(238,148,166);
}

a{
  color:white;
}